C:\Users\Алексей\Desktop\Программирование.Практика\C#\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\Task_1_(2 semestor).exe
C:\Users\Алексей\Desktop\Программирование.Практика\C#\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\Task_1_(2 semestor).pdb
C:\Users\Алексей\Desktop\Программирование.Практика\C#\Task_1_(2 semestor)\Task_1_(2 semestor)\bin\Debug\Task_1_(2 semestor).exe
C:\Users\Алексей\Desktop\Программирование.Практика\C#\Task_1_(2 semestor)\Task_1_(2 semestor)\bin\Debug\Task_1_(2 semestor).pdb
C:\Users\Алексей\Desktop\Программирование.Практика\C#\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\Task_1__2_semestor_.Form1.resources
C:\Users\Алексей\Desktop\Программирование.Практика\C#\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\Task_1__2_semestor_.Properties.Resources.resources
C:\Users\Алексей\Desktop\Программирование.Практика\C#\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\User Interface(task_1).csproj.GenerateResource.Cache
C:\Users\Алексей\Desktop\Программирование.Практика\C#\Task_1_(2 semestor)\Task_1_(2 semestor)\bin\Debug\Business logic(3).dll
C:\Users\Алексей\Desktop\Программирование.Практика\C#\Task_1_(2 semestor)\Task_1_(2 semestor)\bin\Debug\Business logic(3).pdb
C:\Users\Алексей\Desktop\Программирование.Практика\C#\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\User Interface(task_1).csprojResolveAssemblyReference.cache
C:\Users\Алексей\Desktop\Программирование.Практика\C#\1 task\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\Task_1_(2 semestor).exe
C:\Users\Алексей\Desktop\Программирование.Практика\C#\1 task\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\Task_1_(2 semestor).pdb
C:\Users\Алексей\Desktop\Программирование.Практика\C#\1 task\Task_1_(2 semestor)\Task_1_(2 semestor)\bin\Debug\Task_1_(2 semestor).exe
C:\Users\Алексей\Desktop\Программирование.Практика\C#\1 task\Task_1_(2 semestor)\Task_1_(2 semestor)\bin\Debug\Task_1_(2 semestor).pdb
C:\Users\Алексей\Desktop\Программирование.Практика\C#\1 task\Task_1_(2 semestor)\Task_1_(2 semestor)\bin\Debug\Business logic(3).dll
C:\Users\Алексей\Desktop\Программирование.Практика\C#\1 task\Task_1_(2 semestor)\Task_1_(2 semestor)\bin\Debug\Business logic(3).pdb
C:\Users\Алексей\Desktop\Программирование.Практика\C#\1 task\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\User Interface(task_1).csprojResolveAssemblyReference.cache
C:\Users\Алексей\Desktop\Программирование.Практика\C#\1 task\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\Task_1__2_semestor_.Form1.resources
C:\Users\Алексей\Desktop\Программирование.Практика\C#\1 task\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\Task_1__2_semestor_.Properties.Resources.resources
C:\Users\Алексей\Desktop\Программирование.Практика\C#\1 task\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\User Interface(task_1).csproj.GenerateResource.Cache
C:\Users\Dmiti\Downloads\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\User Interface(task_1).csprojResolveAssemblyReference.cache
C:\Users\Dmiti\Downloads\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\Task_1__2_semestor_.Form1.resources
C:\Users\Dmiti\Downloads\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\Task_1__2_semestor_.Properties.Resources.resources
C:\Users\Dmiti\Downloads\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\User Interface(task_1).csproj.GenerateResource.Cache
C:\Users\Dmiti\Downloads\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\User Interface(task_1).csproj.CoreCompileInputs.cache
C:\Users\Dmiti\Downloads\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\Task_1_(2 semestor).exe
C:\Users\Dmiti\Downloads\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\Task_1_(2 semestor).pdb
C:\Users\Dmiti\Downloads\Task_1_(2 semestor)\Task_1_(2 semestor)\bin\Debug\Task_1_(2 semestor).exe
C:\Users\Dmiti\Downloads\Task_1_(2 semestor)\Task_1_(2 semestor)\bin\Debug\Task_1_(2 semestor).pdb
C:\Users\Dmiti\Downloads\Task_1_(2 semestor)\Task_1_(2 semestor)\bin\Debug\Business logic(3).dll
C:\Users\Dmiti\Downloads\Task_1_(2 semestor)\Task_1_(2 semestor)\bin\Debug\Business logic(3).pdb
C:\Users\Алексей\Downloads\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\Task_1_(2 semestor).exe
C:\Users\Алексей\Downloads\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\Task_1_(2 semestor).pdb
C:\Users\Алексей\Downloads\Task_1_(2 semestor)\Task_1_(2 semestor)\bin\Debug\Task_1_(2 semestor).exe
C:\Users\Алексей\Downloads\Task_1_(2 semestor)\Task_1_(2 semestor)\bin\Debug\Task_1_(2 semestor).pdb
C:\Users\Алексей\Downloads\Task_1_(2 semestor)\Task_1_(2 semestor)\bin\Debug\Business logic(3).pdb
C:\Users\Алексей\Downloads\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\User Interface(task_1).csprojResolveAssemblyReference.cache
C:\Users\Алексей\Downloads\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\Task_1__2_semestor_.Form1.resources
C:\Users\Алексей\Downloads\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\Task_1__2_semestor_.Properties.Resources.resources
C:\Users\Алексей\Downloads\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\User Interface(task_1).csproj.GenerateResource.Cache
C:\Users\Алексей\Downloads\Task_1_(2 semestor)\Task_1_(2 semestor)\bin\Debug\Business logic(3).dll
C:\Users\Dmiti\source\repos\Task_1_(2 semestor)\Task_1_(2 semestor)\bin\Debug\Task_1_(2 semestor).exe
C:\Users\Dmiti\source\repos\Task_1_(2 semestor)\Task_1_(2 semestor)\bin\Debug\Task_1_(2 semestor).pdb
C:\Users\Dmiti\source\repos\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\User Interface(task_1).csprojResolveAssemblyReference.cache
C:\Users\Dmiti\source\repos\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\Task_1__2_semestor_.Form1.resources
C:\Users\Dmiti\source\repos\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\Task_1__2_semestor_.Properties.Resources.resources
C:\Users\Dmiti\source\repos\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\User Interface(task_1).csproj.GenerateResource.Cache
C:\Users\Dmiti\source\repos\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\User Interface(task_1).csproj.CoreCompileInputs.cache
C:\Users\Dmiti\source\repos\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\Task_1_(2 semestor).exe
C:\Users\Dmiti\source\repos\Task_1_(2 semestor)\Task_1_(2 semestor)\obj\x86\Debug\Task_1_(2 semestor).pdb
