C:\Users\1\source\repos\Аттестация2_Босенко\3.2.38\bin\Debug\3.2.38.exe.config
C:\Users\1\source\repos\Аттестация2_Босенко\3.2.38\bin\Debug\3.2.38.exe
C:\Users\1\source\repos\Аттестация2_Босенко\3.2.38\bin\Debug\3.2.38.pdb
C:\Users\1\source\repos\Аттестация2_Босенко\3.2.38\bin\Debug\LogicLibrary.dll
C:\Users\1\source\repos\Аттестация2_Босенко\3.2.38\bin\Debug\LogicLibrary.pdb
C:\Users\1\source\repos\Аттестация2_Босенко\3.2.38\obj\Debug\3.2.38.csprojResolveAssemblyReference.cache
C:\Users\1\source\repos\Аттестация2_Босенко\3.2.38\obj\Debug\_3._2._38.Form1.resources
C:\Users\1\source\repos\Аттестация2_Босенко\3.2.38\obj\Debug\_3._2._38.Properties.Resources.resources
C:\Users\1\source\repos\Аттестация2_Босенко\3.2.38\obj\Debug\3.2.38.csproj.GenerateResource.Cache
C:\Users\1\source\repos\Аттестация2_Босенко\3.2.38\obj\Debug\3.2.38.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\Аттестация2_Босенко\3.2.38\obj\Debug\3.2.38.exe
C:\Users\1\source\repos\Аттестация2_Босенко\3.2.38\obj\Debug\3.2.38.pdb
C:\Users\Alexander\Desktop\Аттестация2_Босенко\3.2.38\bin\Debug\3.2.38.exe.config
C:\Users\Alexander\Desktop\Аттестация2_Босенко\3.2.38\bin\Debug\3.2.38.exe
C:\Users\Alexander\Desktop\Аттестация2_Босенко\3.2.38\bin\Debug\3.2.38.pdb
C:\Users\Alexander\Desktop\Аттестация2_Босенко\3.2.38\bin\Debug\LogicLibrary.dll
C:\Users\Alexander\Desktop\Аттестация2_Босенко\3.2.38\bin\Debug\LogicLibrary.pdb
C:\Users\Alexander\Desktop\Аттестация2_Босенко\3.2.38\obj\Debug\3.2.38.csprojResolveAssemblyReference.cache
C:\Users\Alexander\Desktop\Аттестация2_Босенко\3.2.38\obj\Debug\_3._2._38.Form1.resources
C:\Users\Alexander\Desktop\Аттестация2_Босенко\3.2.38\obj\Debug\_3._2._38.Properties.Resources.resources
C:\Users\Alexander\Desktop\Аттестация2_Босенко\3.2.38\obj\Debug\3.2.38.csproj.GenerateResource.Cache
C:\Users\Alexander\Desktop\Аттестация2_Босенко\3.2.38\obj\Debug\3.2.38.csproj.CoreCompileInputs.cache
C:\Users\Alexander\Desktop\Аттестация2_Босенко\3.2.38\obj\Debug\3.2.38.exe
C:\Users\Alexander\Desktop\Аттестация2_Босенко\3.2.38\obj\Debug\3.2.38.pdb
