C:\Users\1\source\repos\Аттестация2_Босенко\3.1.7\bin\Debug\3.1.7.exe.config
C:\Users\1\source\repos\Аттестация2_Босенко\3.1.7\bin\Debug\3.1.7.exe
C:\Users\1\source\repos\Аттестация2_Босенко\3.1.7\bin\Debug\3.1.7.pdb
C:\Users\1\source\repos\Аттестация2_Босенко\3.1.7\bin\Debug\LogicLibrary.dll
C:\Users\1\source\repos\Аттестация2_Босенко\3.1.7\bin\Debug\LogicLibrary.pdb
C:\Users\1\source\repos\Аттестация2_Босенко\3.1.7\obj\Debug\3.1.7.csprojResolveAssemblyReference.cache
C:\Users\1\source\repos\Аттестация2_Босенко\3.1.7\obj\Debug\_3._1._7.Form1.resources
C:\Users\1\source\repos\Аттестация2_Босенко\3.1.7\obj\Debug\_3._1._7.Properties.Resources.resources
C:\Users\1\source\repos\Аттестация2_Босенко\3.1.7\obj\Debug\3.1.7.csproj.GenerateResource.Cache
C:\Users\1\source\repos\Аттестация2_Босенко\3.1.7\obj\Debug\3.1.7.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\Аттестация2_Босенко\3.1.7\obj\Debug\3.1.7.exe
C:\Users\1\source\repos\Аттестация2_Босенко\3.1.7\obj\Debug\3.1.7.pdb
